{
    "name": "slub/slub-find-extend",
    "description": "Extension extending Find functionality",
    "version": "1.0.2",
    "type": "typo3-cms-extension",
    "homepage": "",
    "keywords" : ["TYPO3 CMS"],
    "license": ["GPL-2.0+"],
    "authors" : [
        {
            "name" : "Christof Rodejohann",
            "email" : "christof.rodejohann@slub-dresden.de",
            "role" : "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": ">=6.2.11,<8.0"
    },
    "replace": {
        "typo3-ter/slub-find-extend": "*"
    },
    "autoload": {
        "psr-4": {
            "Slub\\SlubFindExtend\\": "Classes"
        }
    }
}
